.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  border-radius: 2rem;

  display: grid;
  place-items: center;
}

.about_me img {
  border-radius: 2rem;
  overflow: hidden;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: rgba(0, 0, 0, 0.116);
  border: 1px solid var(transparent);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.316);
}

.about__icon {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.about_card h5 {
  color: var(--white);
}

.about_card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about_content p {
  color: var(--color-light);
  margin: 2rem 0 2.6rem;
}

/* -------------- MEDIA QUERIES (MEDIUM) ------------------- */

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me img {
    width: 130%;
    margin-left: -15%;
    margin-bottom: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_content {
    margin: 1rem 0 1.5rem;
  }
}

/* -------------- MEDIA QUERIES (SMALL) ------------------- */

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_cards a{
    margin-top: 20px;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}
