.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: rgba(23, 11, 1, 0.259);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience_container > div:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.303);
}

.experience_container > div > h3 {
  color: rgb(252, 252, 252);
  text-align: center;
  margin-bottom: 1rem;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details-icon {
  font-size: 1rem;
  margin-top: 0.4rem;
  color: rgb(255, 255, 255);
}

/* -------------- MEDIA QUERIES (MEDIUM) ------------------- */

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .experience_backend {
    margin: 50;
  }

  .experience_container > div {
    padding: 0 auto;
    width: 80%;
  }

  .experience_content {
    padding: 1rem;
  }
}
/* -------------- MEDIA QUERIES (SMALL) ------------------- */

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    padding: 2rem 1rem;
    width: 100%;
  }
}
